Traceback (most recent call last):
  File "C:\Users\toanlk\Desktop\ToolsChangeExcel\Interface.py", line 282, in execute_button_handler
    vaee = 12/0
           ~~^~
ZeroDivisionError: division by zero
2024-04-04 16:02:46.591207Traceback (most recent call last):
  File "C:\Users\toanlk\Desktop\ToolsChangeExcel\Interface.py", line 282, in execute_button_handler
    vaee = 12/0
           ~~^~
ZeroDivisionError: division by zero

2024-04-04 16:02:47.653289Traceback (most recent call last):
  File "C:\Users\toanlk\Desktop\ToolsChangeExcel\Interface.py", line 282, in execute_button_handler
    vaee = 12/0
           ~~^~
ZeroDivisionError: division by zero

2024-04-04 16:02:54.829841Traceback (most recent call last):
  File "C:\Users\toanlk\Desktop\ToolsChangeExcel\Interface.py", line 282, in execute_button_handler
    vaee = 12/0
           ~~^~
ZeroDivisionError: division by zero

2024-04-04 16:07:25.660182 : Traceback (most recent call last):
  File "C:\Users\toanlk\Desktop\ToolsChangeExcel\xlsxHelper.py", line 165, in check_if_merge_index_of_sheet
    select_sheet = int(choose_sheet)
                   ^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'Åá'

